<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Untitled</title>

<style type="text/css">
body {
	margin: 0;
  	padding: 0;
	border-width: 0px;
	-ms-text-size-adjust: 100%;
  	-webkit-text-size-adjust: 100%;
	background-color:#ECECEC;
}

table {
  border-spacing: 0;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table td {
  border-collapse: collapse;
}

img {
  -ms-interpolation-mode: bicubic;
}

.appleLinksGrey a {color: #666666 !important; text-decoration: none!important;}

.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

a:hover {
	text-decoration: none;
}

/* medium screen overrides */
@media only screen and (max-width: 600px)  {

	  	td[class="rightColumnContent"] {
			padding: 5px!important;
        }

		td[class="rightColumnContentSocial"] {
			padding-top: 0px!important;
			padding-right:0px!important;
			padding-bottom:15px!important;
			padding-left:0px!important;
			text-align:center!important;
			height:auto!important;
        }

		td[class="leftColumnContent"] {
			padding-top: 20px!important;
			padding-bottom: 20px!important;
			text-align:center!important;
        }


		td[class="leftColumnContentLogo"] {
			padding: 0px!important;
			text-align:center!important;
			height:auto!important;
        }

		/* email spans viewport */

		table[class*="deviceWidth"] {width:100%!important; max-width: 100%!important;}

		/* end email spans viewport */

		.Columns{
            width:100%!important; max-width: 100%!important;
        }


        .ColumnContainer{
            width:100%!important;
			max-width: 100%!important;
			height:auto!important;
			text-align:center!important;
        }

		.ColumnContainerHead{
            display:block !important;
            width:100% !important;
			max-width: 100%!important;
        }

	  	.emailImage {
			height:auto!important;
			padding-top:15px!important;
			display:inline!important;
			}

		.main-logo{
            height:auto !important;
            max-width:240px !important;
			text-align:center!important;
			display:inline!important;

        }

	}

 /* small screen overrides */
@media only screen and (max-width: 479px) {

	.emailImage {display: none!important;}
}

</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Preview text - Don't forget to include! -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  Select your doctor by the 15th of the month prior to your plan's start date.</div>
<!-- End Preview text -->

<!--Container grey-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECECEC">
  <tr>
    <td align="center" valign="top" bgcolor="#ECECEC" style="background-color: #ECECEC;">

<!--Containing white table-->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#FFFFFF" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">

    <!-- Header Columns -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="Columns" style="width:600px;max-width:600px;">
      <tr>
     <!-- Column 1 - copy block -->
      <td valign="top" width="70%" height="" align="left" bgcolor="#F16649" class="ColumnContainerHead">
      		<table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="leftColumnContent" valign="middle" bgcolor="#F16649" style="width:420px;max-width:420px; background-color: #F16649; font-weight:normal;font-size:28px;line-height:38px;font-family:Arial, sans-serif;color:#FFFFFF; font-weight: 100; letter-spacing: 1px;padding-left:30px; padding-right:20px; padding-top:45px; padding-bottom:30px;">Don't forget to select your primary care doctor.

     				</td>
     			</tr>
        </table>
    </td>
    <!-- End Column 1 - copy block -->
    <!-- Column 2 - photo -->
  	<td valign="bottom" width="30%" align="right" bgcolor="#FFFFFF" class="ColumnContainerHead">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="rightColumnContent" bgcolor="#FFFFFF" valign="top" style="width:180px; max-width:180px; background-color: #FFFFFF; text-align:center;"><img src="images/email-header-sm.jpg" width="180" class="emailImage" height="173" style="display:block;" alt=""></td>
        		</tr>
		</table>
    	</td>
    <!-- End Column 2 - photo -->
	</tr>
</table>
<!-- End Header Columns -->

<br>

<!-- Intro text -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#FFFFFF" style="width:600px;max-width:600px;">
  <tr>
  <td width="550" align="left" valign="top" style="font-weight:normal;font-size:16px;line-height:24px;font-family:Arial, sans-serif; color:#666666; padding-left:30px; padding-right:30px;">
    Call us at  <strong>855.494.1319</strong>  to choose your PersonalCare Partner System and your primary care doctor. You will receive your ID card after you select your partner system and your doctor.
    <br><br>
    <strong>If we don’t receive your partner system and doctor choice by the 15th of the month prior to your plan’s start date, we will select on your behalf based on where you live, and will then send you your ID card.</strong>
     </td>
     </tr>
     </table>

<!-- End Intro text -->

<br>

<!-- Body text -->

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#FFFFFF" style="width:600px;max-width:600px;">

  <tr>
 	<td width="550" align="left" valign="top" style="padding-left:30px; padding-right:30px; font-weight:normal; font-size:14px; line-height:20px;font-family:Arial, sans-serif; color:#000000;">
    You can select from one of five partner systems:
    <ol>
<li>EvergreenHealth Partners </li>
<li>MultiCare Connected Care </li>
<li>Northwest Physicians Network </li>
<li>UW Medicine Accountable Care Network </li>
<li>Virginia Mason Medical Center</li></ol>

When choosing your partner system, consider whether you already have a doctor in one of the systems and which system offers care locations close to your home or work.
<br><br>
    You must choose a doctor within your partner system. Non-emergency services are only covered outside your chosen partner system when you are referred by your primary care doctor. In most cases, if you get care from a provider not in your partner system, you pay the full cost.
    <br><br>
    <a href="https://www.premera.com/wa/member/my-premera-plan/get-started/personal-care-plans/" target="_blank" style="color: #f26721;">Learn more</a> about your PersonalCare plan and the available partner systems. </td>
  </tr>
  </table>

<!-- End Body text -->

<br><br>

<!-- Logo Social Columns wrapper -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#009CD8" class="Columns" style="width:600px;max-width:600px;">
      <tr>
      <td>
     <!-- Column 1 - Logo -->
     <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="ColumnContainer" bgcolor="#009CD8" style="width:300px;max-width:300px;">
     <tr>
      <td valign="top" height="" align="left" bgcolor="#009CD8">
      		<table width="300" border="0" cellpadding="0" cellspacing="0" class="ColumnContainer">
                <tr>
                    <td class="leftColumnContentLogo" valign="middle" bgcolor="#009CD8" style="background-color: #009CD8; padding:0px; margin:0px;"><img style="font-family: Arial, sans-serif; color: #009CD8; line-height: 28px; font-size: 24px; display:block; text-align:left;" src="images/PBC-logo-space.png" width="260" height="100" alt="Premera Blue Cross" class="main-logo">
     				</td>
     			</tr>
        </table>
    </td>
    </tr>
    </table>
    <!-- End Column 1 - Logo -->
    <!-- Column 2 - Social -->
    <table  width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#009CD8" style="width:300px;max-width:300px;">
    <tr>
  	<td width="300" valign="bottom" align="right" bgcolor="#FFFFFF" class="ColumnContainer">
    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="300" height="100" valign="bottom" class="rightColumnContentSocial" bgcolor="#009CD8" style="background-color: #009CD8; padding-right:25px; padding-bottom: 20px; text-align:right;">
      <a href="https://www.facebook.coxm/premerabluecross" target="_blank">
      <img src="images/facebook-pbc-white.png" width="23" height="23" alt="" border="0" style="padding-right:2px;"></a>&nbsp; <a href="https://twitter.com/premera" target="_blank">
      <img src="images/twitter-pbc-white.png" width="23" height="23" alt="" border="0" style="padding-right:2px;"></a>&nbsp; <a href="https://www.youtube.com/user/premerabluecross" target="_blank">
      <img src="images/youtube-pbc-white.png" width="23" height="23" alt="" border="0" style="padding-right:2px;"></a>&nbsp; <a href="https://www.premera.com/wa/visitor/healthsource/" target="_blank">
      <img src="images/blog-pbc-white.png" width="23" height="23" alt="" border="0" style="padding-right:0px;"></a>
        			</td>
        		</tr>
		</table>
    	</td>
        </tr>
    </table>
    <!-- End Column 2 - Social -->
    </td>
	</tr>
</table>
<!-- End Logo Social Columns wrapper-->


<!-- Footer grey -->
 <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="width:600px;max-width:600px;">
 	<tr>
 		<td width="600" bgcolor="#ECECEC" style="text-align:left; padding: 30px; background-color: #ECECEC; width:600px; max-width:600px;"><span style="color: #666666; font-weight: normal; line-height: 16px; font-size: 12px; font-family: Arial, sans-serif;">
Premera Blue Cross is an Independent Licensee of the Blue Cross Blue Shield Association.<br>
      <span class="appleLinksGrey" style="line-height: 30px;">P.O. Box 327, Seattle, WA 98111<br></span>
      <br>
      </span>
		<span style="color: #666666; font-weight: normal; line-height: 15px; font-size: 11px; font-family: Arial, sans-serif;">If you no longer wish to receive these particular messages via email you may <a href="https://www.premera.com/portals/member/account/logon?TYPE=33619969&amp;REALMOID=06-fb5983f6-6d7b-448e-8837-5abf58955434&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=prod_pbc_b&amp;TARGET=http://www.premera.com/portals/Member/Information/Myaccount/" target="_blank" style="color: #f26721;">unsubscribe</a> at any time.</span>
        <br><br>
        <span style="color: #999999; font-weight: normal; line-height: 14px; font-size: 10px; font-family: Arial, sans-serif;">035205 (11-2015)</span>
    	</td>
    </tr>
 </table>
 <!-- End Footer grey -->

<!--End Content-->
        </td>
      </tr>
    </table>
<!--End Containing white-->
    </td>
  </tr>
</table>
<!--End Container grey-->
</body>
</html>
